Практическая 3/Pages/Autho.xaml

<Page x:Class="Практическая_3.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin" TextChanged="txtbLogin_TextChanged"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBox x:Name="tbCapcha" TextWrapping="Wrap" Text="" Width="246" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Height="87">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="tblCaptcha" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label x:Name="lbTimer" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden" Foreground="#FFFF0404"/>
    </Grid>
</Page>
